<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html>
    <head>
        <title>Нариман и Алсу</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Нариман и Алсу">
        <meta name="description" content="Приглашение на свадьбу Наримана и Алсу">
        <meta property="og:title" content="Нариман и Алсу" />
        <meta property="og:site_name" content="Приглашение на свадьбу Наримана и Алсу" />
        <meta property="vk:image" content="http://always-you.ru/images/3.png" />
        <meta property="twitter:image" content="http://always-you.ru/images/3.png" />
        <meta property="og:image" content="http://always-you.ru/images/3.png" />
        <meta property="og:image:width" content="600" />
        <meta property="og:image:height" content="315" />
        <meta property="og:url" content="http://always-you.ru/" />
        <meta property="og:description" content="Приглашение на свадьбу Наримана и Алсу" />
        <meta property="twitter:title" content="Нариман и Алсу" />
        <meta property="twitter:description" content="Приглашение на свадьбу Наримана и Алсу" />

        <link rel="stylesheet" href="src/css/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap');
            @font-face {
                font-family: 'Decor Cyrillic';
                src: url('fonts/DecorCyrillic.eot'); /* IE9 Compat Modes */
                src: url('fonts/DecorCyrillic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('fonts/DecorCyrillic.woff2') format('woff2'), /* Super Modern Browsers */
                    url('fonts/DecorCyrillic.woff') format('woff'), /* Pretty Modern Browsers */
                    url('fonts/DecorCyrillic.ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('fonts/DecorCyrillic.svg#svgFontName') format('svg'); /* Legacy iOS */
            }
            #fp-nav ul li a span, 
            .fp-slidesNav ul li a span {
                background: white;
                border: 1px solid #24221F;
                width: 10px;
                height: 10px;
                margin: -5px 0 0 -5px;
                transition: .5s;
            }
                
            #fp-nav ul li a.active span, 
            .fp-slidesNav ul li a.active span, 
            #fp-nav ul li:hover a.active span, 
            .fp-slidesNav ul li:hover a.active span {
                width: 20px;
                height: 20px;
                margin: -10px 0 0 -10px;
                box-sizing: border-box;
                border: 1px solid #24221F;
            }
        </style>
    </head>
    <body>

        <div class="mobile-menu">
            <input id="toggle" type="checkbox">
            <label class="toggle-container" for="toggle">
                <div class="wrapper"></div>
                <span class="button button-toggle"></span>
            </label>
            <nav class="nav">
                <a class="nav-item" data-menuanchor="invite" href="#invite">Приглашение</a>
                <a class="nav-item" data-menuanchor="timing-1" href="#timing-1">Расписание</a>
                <a class="nav-item" data-menuanchor="location-1" href="#location-1">Место проведения</a>
                <a class="nav-item" data-menuanchor="gallery" href="#gallery">Галерея</a>
            </nav>
        </div>

        <div class="panel-wrapper"></div>
        <div class="panel"> 
                <a href="#main" class="logo" data-menuanchor="main"><img src="images/logo.png" alt="" class="logo-icon"></a>
                <ul class="menu" id="menu">
                    <li class="menu-item" data-menuanchor="invite"><a href="#invite">Приглашение</a></li>
                    <li class="menu-item" data-menuanchor="timing-1"><a href="#timing-1">Расписание</a></li>
                    <li class="menu-item" data-menuanchor="location-1"><a href="#location-1">Место проведения</a></li>
                    <li class="menu-item" data-menuanchor="gallery"><a href="#gallery">Галерея</a></li>
                </ul>
        </div>

        <div id="fullpage">
            <section class="main vertical-scrolling">
                <div class="container">
                    <div class="title">
                        <img src="images/name.png" alt="" class="animated fadeInDown">
                        <p class="animated fadeInDown delay-1s">5 сентября 2019 г.</p>
                    </div>
                </div>
                
            </section>

            <section class="invite  vertical-scrolling">
                <div class="container">
                    <div class="flex-wrapper">
                        <img class="photo" src="images/photo.jpg" alt="">
                        <div class="text">
                            <h2 id="title"></h2>
                            <p>Совсем скоро в нашей жизни произойдет 
                                    одно из самых важных событий. Мы приглашаем вас 
                                    разделить радость этого дня
                                    вместе с нами.
                                    Будем очень рады видеть вас на торжественной церемонии
                                    нашего бракосочетания, а после просим остаться на торжественный ужин.</p>
                        </div>
                    </div>       
                </div>
                
            </section>

            <section class="timing-1  vertical-scrolling">
                <div class="container">
                    <h2 class="title">Расписание нашего свадебного дня</h2>
                    <h2 class="title-mobile">Расписание</h2>
                    <div class="item">
                        <img src="images/2.png" alt="" class="left">
                        <div class="text right">
                            <h2>13.00</h2>
                            <p>Сборы жениха</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="timing-2 vertical-scrolling">
                <div class="container">
                    <div class="item">
                        <div class="text left">
                            <h2>14.00</h2>
                            <p>Сборы невесты</p>
                        </div>
                        <img src="images/1.png" alt="" class="right">
                    </div>
                </div>
            </section>
            <section class="timing-3 vertical-scrolling">
                <div class="container">
                    <div class="item">
                        <img src="images/3.png" alt="" class="left">
                        <div class="text right">
                            <h2>15.30</h2>
                            <p>Торжественная регистрация 
                                    на территории музея 
                                    <br>им. К.А. Федина.
                                    <br>Быть всем!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="timing-4 vertical-scrolling">
                <div class="container">
                    <div class="item">
                        <div class="text left">
                            <h2>17.00</h2>
                            <p>Праздничный ужин на третьем этаже
                                    ресторана «Дом».
                                    <br>Танцуют ВСЕ!!!</p>
                        </div>
                        <img src="images/4.png" alt="" class="right">
                    </div>
                </div>
            </section>
            <section class="timing-5 vertical-scrolling">
                <div class="container">
                    <div class="item">
                        <img src="images/5.png" alt="" class="left">
                        <div class="text right">
                            <h2>21.00</h2>
                            <p>Ура!
                                <br>Выносим тортик!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="location-1 vertical-scrolling">
                <div class="container">
                    <h2>Регистрация</h2>
                    <div class="adress">
                        <div class="flex">
                            <img src="images/5d238e44b4e27.png" alt="" width="30px">
                            <h3>Государственный музей К.А. Федина</h3>
                        </div> 
                        <p>Россия, Саратов, улица Чернышевского, 154</p>
                    </div>

                    <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.283326243713!2d46.04337281597229!3d51.526363017137115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114c7ecf42b2e2f%3A0x1c367fd7d39c186d!2z0JPQvtGB0YPQtNCw0YDRgdGC0LLQtdC90L3Ri9C5INC80YPQt9C10Lkg0JouINCQLiDQpNC10LTQuNC90LA!5e0!3m2!1sru!2sru!4v1562944467216!5m2!1sru!2sru" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </section>
            <section class="location-2 vertical-scrolling">
                <div class="container">
                    <h2>Ресторан</h2>
                    <div class="adress">
                        <div class="flex">
                            <img src="images/5d238e44b4e27.png" alt="" width="30px">
                            <h3>Кафе "Дом"</h3>
                        </div> 
                        <p>Россия, Саратов, улица Октябрьская, 7</p>
                    </div>

                    <iframe id="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.302325448956!2d46.04383661597237!3d51.52601451716268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114c7ecf99581e7%3A0xd47b5ecbb2f5692c!2z0JrQsNGE0LUgItCU0L7QvCI!5e0!3m2!1sru!2sru!4v1562945238301!5m2!1sru!2sru" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </section>

            <section class="gallery vertical-scrolling">
                <h2>А здесь вы найдете все фото с праздника =)</h2>
            </section>
        </div>

        <script src="src/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
        <script>
            $('#fullpage').fullpage({
                sectionSelector: '.vertical-scrolling',
                navigation: true,
                menu: '#menu',
                anchors: ['main', 'invite', 'timing-1', 'timing-2', 'timing-3', 'timing-4', 'timing-5', 'location-1', 'location-2', 'gallery']
            });  
        </script>
        <script>

        </script>
    </body>
</html> 
  